/// Ability categories

#define CORE_SORCEROUS "core_sorcerous"
#define CORE_RESONANT "core_resonant"
#define CORE_MORTAL "core_mortal"

// Sorcerous Categories
#define ROOT_THAUMATURGE "root_thaumaturge"
#define BASIC_THAUMATURGE "basic_thaumaturge"
#define ADVANCED_THAUMATURGE "advanced_thaumaturge"

#define ROOT_ENIGMATIST "root_enigmatist"
#define BASIC_ENIGMATIST "basic_enigmatist"
#define ADVANCED_ENIGMATIST "advanced_enigmatist"

#define ROOT_THEOLOGIST "root_theologist"
#define BASIC_THEOLOGIST "basic_theologist"
#define ADVANCED_THEOLOGIST "advanced_theologist"

// Resonant Categories
#define ROOT_PSYKER "root_psyker"
#define BASIC_PSYKER "basic_psyker"
#define ADVANCED_PSYKER "advanced_psyker"

#define ROOT_CULTIVATOR "root_cultivator"
#define BASIC_CULTIVATOR "basic_cultivator"
#define ADVANCED_CULTIVATOR "advanced_cultivator"

#define ROOT_ABBERANT "root_abberant"
#define BASIC_ABBERANT "basic_abberant"
#define ADVANCED_ABBERANT "advanced_abberant"

// Mortal Categories
#define ROOT_WARFIGHTER "root_warfighter"
#define BASIC_WARFIGHTER "basic_warfighter"
#define ADVANCED_WARFIGHTER "advanced_warfighter"

#define ROOT_EXPERT "root_expert"
#define BASIC_EXPERT "basic_expert"
#define ADVANCED_EXPERT "advanced_expert"

#define ROOT_AUGMENTED "root_augmented"
#define BASIC_AUGMENTED "basic_augmented"
#define ADVANCED_AUGMENTED "advanced_augmented"
